{
  "name": "meta",
  "version": "1.0.0",
  "prettier": "ory-prettier-styles",
  "config": {
    "prettierTarget": "**/*.{js,ts,md,mdx}"
  },
  "scripts": {
    "format": "prettier --write ${npm_package_config_prettierTarget}",
    "format:check": "prettier --check ${npm_package_config_prettierTarget}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ory/meta.git"
  },
  "devDependencies": {
    "ory-prettier-styles": "^1.1.1",
    "prettier": "2.2.1"
  }
}
